#*****************\u9A8C\u8BC1\u7801\u8FC7\u671F\u65F6\u95F4*****************
com.fruit.expireTime=300000
#*****************\u53D1\u9001\u624B\u673A\u9A8C\u8BC1\u7801\u914D\u7F6E***************** begin
com.fruit.mobileUri=http://utf8.api.smschinese.cn
com.fruit.mobileUid=zbyzt
com.fruit.mobileUidKey=2442d0e1ebd76a5be035
#*****************\u53D1\u9001\u624B\u673A\u9A8C\u8BC1\u7801\u914D\u7F6E***************** end