# zoyation.github.io

fruit_app/: README.md  pom.xml
fruit_app/fruit_app/: pom.xml
fruit_app/fruit_app/doc/db/: fruit.sql  水果王数据库.pdm
fruit_app/fruit_app/doc/run/: start.txt
fruit_app/fruit_app/src/main/java/com/fruit/app/application/: Application.java  ApplicationWeb.java
fruit_app/fruit_app/src/main/java/com/fruit/app/component/: LocaleMessageSource.java  MessageTemplate.java  MobileMessage.java
fruit_app/fruit_app/src/main/java/com/fruit/app/config/: FactoryConfig.java  LocaleConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  PropertiesConfig.java  PropertiesListenerConfig.java
fruit_app/fruit_app/src/main/java/com/fruit/app/constant/: MessageConstants.java
fruit_app/fruit_app/src/main/java/com/fruit/app/controller/: BaseController.java  GreetingController.java  HelloController.java  UserController.java
fruit_app/fruit_app/src/main/java/com/fruit/app/dao/: TGoodsInventoryMapper.java  TGoodsLocationMapper.java  TGoodsMapper.java  TGoodsPicMapper.java  TGoodsScoreMapper.java  TGoodsWatchMapper.java  TSysLogMapper.java  TUserLocationMapper.java  TUserMapper.java  TUserOrderDetailMapper.java  TUserOrderMapper.java  TUserViainfoMapper.java
fruit_app/fruit_app/src/main/java/com/fruit/app/enums/: EDataFrom.java  ESuccessFlag.java  EUserType.java  EViaCodeType.java
fruit_app/fruit_app/src/main/java/com/fruit/app/exception/: BusinessException.java
fruit_app/fruit_app/src/main/java/com/fruit/app/log/: LogRecordAspect.java
fruit_app/fruit_app/src/main/java/com/fruit/app/model/: TGoods.java  TGoodsExample.java  TGoodsInventory.java  TGoodsInventoryExample.java  TGoodsLocation.java  TGoodsLocationExample.java  TGoodsPic.java  TGoodsPicExample.java  TGoodsScore.java  TGoodsScoreExample.java  TGoodsWatch.java  TGoodsWatchExample.java  TSysLog.java  TSysLogExample.java  TUser.java  TUserExample.java  TUserLocation.java  TUserLocationExample.java  TUserOrder.java  TUserOrderDetail.java  TUserOrderDetailExample.java  TUserOrderExample.java  TUserViainfo.java  TUserViainfoExample.java
fruit_app/fruit_app/src/main/java/com/fruit/app/service/: IUserService.java  IUserViainfoService.java
fruit_app/fruit_app/src/main/java/com/fruit/app/service/impl/: BaseService.java  UserServiceImpl.java  UserViainfoServiceImpl.java
fruit_app/fruit_app/src/main/java/com/fruit/app/util/: LogUtil.java  VerifyCodeUtil.java  ViaCodeUtil.java
fruit_app/fruit_app/src/main/java/com/fruit/app/util/prop/: PropertiesUtil.java
fruit_app/fruit_app/src/main/java/com/fruit/app/util/web/: WebUtils.java
fruit_app/fruit_app/src/main/resources/: application.properties  application.yml
fruit_app/fruit_app/src/main/resources/mapper/: TGoodsInventoryMapper.xml  TGoodsLocationMapper.xml  TGoodsMapper.xml  TGoodsPicMapper.xml  TGoodsScoreMapper.xml  TGoodsWatchMapper.xml  TSysLogMapper.xml  TUserLocationMapper.xml  TUserMapper.xml  TUserOrderDetailMapper.xml  TUserOrderMapper.xml  TUserViainfoMapper.xml
fruit_app/fruit_app/src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
fruit_app/fruit_app/src/main/resources/mybatis-generator/: genearte_cmd.txt  generatorConfig.xml
fruit_app/fruit_app/src/main/resources/props/: default.properties
fruit_app/fruit_app/src/test/java/com/fruit/app/: BaseTest.java
fruit_app/fruit_app/src/test/java/com/fruit/app/controller/: HelloControllerIT.java  HelloControllerTest.java  UserControllerTest.java
fruit_app/fruit_public/: pom.xml
fruit_app/fruit_public/src/main/java/com/fruit/common/dto/param/: LoginDto.java  RegisterDto.java  ResetPwdDto.java  UpdatePwdDto.java  UpdateUserDto.java
fruit_app/fruit_public/src/main/java/com/fruit/common/dto/result/: AppJsonResult.java
fruit_app/fruit_public/src/main/java/com/fruit/common/enums/: EViaCodeType.java
fruit_app/fruit_public/src/main/java/com/fruit/common/util/: RegexUtils.java
